<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局3</title>
    <style>
        .main {
            overflow: hidden;
            padding: 0;
        }
        .col {
            float: left;
        }
        .main-middle {
            width: 100%;
            height:100px;
        }
        .middle {
            background-color: red;
            width: 100%;
            height: 100px;
            margin: 0 100px 0 100px;
        }
        .right {
            width: 100px;
            height: 100px;
            background-color:yellow;
            margin-left: -100%;
        }
        .left {
            width: 100px;
            height: 100px;
            background-color: green;
            margin-left: -100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="col main-middle">
            <div class="middle"> middle</div>
        </div>
        <div class="col left">left</div>
        <div class="col right">right</div>
    </div>
</body>
</html>